# xreport

./: .enforcement_stop  .gitignore  .harness_retry_0.txt  CLAUDE.md  RULES.md  autonomous_driver_report.md  enforcement_report.md  harness-context.md  index.html  package-lock.json  package.json  task_queue.json  vite.config.ts
backend/: Dockerfile  PHASE_1_input.txt  PHASE_1_prompt.txt  docker-compose.yml  pom.xml  run_phase1.cmd
backend/docs/: DEPLOY.md  MONITOR.md
backend/scripts/: deploy.bat  deploy.sh  restart.sh
backend/sql/init/: dashboard_tpl.sql  report_dataset.sql  report_tpl.sql  sys_dept.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_share.sql  sys_user.sql  sys_user_role.sql  word_template.sql
backend/xreport-common/: pom.xml
backend/xreport-common/src/main/java/com/xreport/common/: XReportApplication.java
backend/xreport-common/src/main/java/com/xreport/common/constant/: Constants.java
backend/xreport-common/src/main/java/com/xreport/common/exception/: BusinessException.java
backend/xreport-common/src/main/java/com/xreport/common/result/: Result.java  ResultCode.java
backend/xreport-common/src/main/java/com/xreport/common/util/: IdWorker.java  JdbcUtils.java  JwtUtils.java  PasswordEncoder.java
backend/xreport-mapper/: pom.xml
backend/xreport-mapper/src/main/java/com/xreport/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WordTemplateMapper.java
backend/xreport-mapper/src/main/java/com/xreport/mapper/dashboard/: DashboardTplMapper.java
backend/xreport-mapper/src/main/java/com/xreport/mapper/report/: LuckysheetReportCellMapper.java  ReportDatasetMapper.java  ReportDatasourceMapper.java  ReportTplMapper.java  ReportTplSheetMapper.java
backend/xreport-mapper/src/main/resources/: application.yml
backend/xreport-pojo/: pom.xml
backend/xreport-pojo/src/main/java/com/xreport/pojo/dto/: AggregationRequest.java  ApiDatasourceDTO.java  DashboardTplDto.java  DatasetDTO.java  DatasourceDTO.java  ExportRequest.java  FullTemplateResponse.java  FullTemplateSaveRequest.java  LuckysheetCellDto.java  LuckysheetSaveRequest.java  RenderRequest.java  ReportDatasetDto.java  ReportTplDto.java  ReportTplSheetDto.java  SysRoleDto.java  SysUserDto.java  UserLoginRequest.java  UserLoginResponse.java
backend/xreport-pojo/src/main/java/com/xreport/pojo/entity/: LuckysheetReportCell.java  ReportTpl.java  ReportTplSheet.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  WordTemplate.java
backend/xreport-pojo/src/main/java/com/xreport/pojo/vo/: LoginUserVo.java
backend/xreport-service/: pom.xml
backend/xreport-service/src/main/java/com/xreport/service/auth/: IAuthService.java
backend/xreport-service/src/main/java/com/xreport/service/dashboard/: IDashboardTplService.java
backend/xreport-service/src/main/java/com/xreport/service/dataset/: IDatasetQueryEngine.java  IDatasetService.java
backend/xreport-service/src/main/java/com/xreport/service/export/: IExportService.java  IWordTemplateService.java
backend/xreport-service/src/main/java/com/xreport/service/report/: ILuckysheetReportCellService.java  IReportDatasourceService.java  IReportRenderService.java  IReportTplService.java  IReportTplSheetService.java
backend/xreport-service/src/main/java/com/xreport/service/system/: ISysDeptService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
backend/xreport-service/src/test/java/com/xreport/mapper/: SysDeptMapperTest.java  SysMenuMapperTest.java  SysRoleMapperTest.java  WordTemplateMapperTest.java
backend/xreport-service/src/test/java/com/xreport/mapper/dashboard/: DashboardTplMapperTest.java
backend/xreport-service/src/test/java/com/xreport/mapper/report/: LuckysheetReportCellMapperTest.java  ReportDatasetMapperTest.java  ReportDatasourceMapperTest.java  ReportTplMapperTest.java  ReportTplSheetMapperTest.java
backend/xreport-service/src/test/java/com/xreport/service/auth/: AuthServiceTest.java
backend/xreport-service/src/test/java/com/xreport/service/dashboard/: DashboardTplServiceTest.java
backend/xreport-service/src/test/java/com/xreport/service/dataset/: DatasetQueryEngineTest.java  DatasetServiceTest.java
backend/xreport-service/src/test/java/com/xreport/service/report/: ReportDatasourceServiceTest.java  ReportTplServiceTest.java  ReportTplSheetServiceTest.java
backend/xreport-service/src/test/java/com/xreport/service/system/: SysMenuServiceTest.java  SysUserServiceTest.java
backend/xreport-web/: pom.xml
backend/xreport-web/src/main/java/com/xreport/config/: JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
backend/xreport-web/src/main/java/com/xreport/controller/auth/: AuthController.java
backend/xreport-web/src/main/java/com/xreport/controller/dashboard/: DashboardTplController.java
backend/xreport-web/src/main/java/com/xreport/controller/dataset/: DatasetController.java
backend/xreport-web/src/main/java/com/xreport/controller/datasource/: DatasourceController.java
backend/xreport-web/src/main/java/com/xreport/controller/export/: ExportController.java  WordTemplateController.java
backend/xreport-web/src/main/java/com/xreport/exception/: GlobalExceptionHandler.java
backend/xreport-web/src/main/java/com/xreport/security/: JwtTokenManager.java  ShiroRealm.java
backend/xreport-web/src/main/resources/: application-docker.yml
backend/xreport-web/src/main/resources/sql/init/: luckysheet_report_cell.sql  report_tpl.sql  sys_menu.sql  sys_user.sql  sys_user_role.sql
backend/xreport-web/src/test/java/com/xreport/controller/: AuthControllerTest.java  DatasetControllerTest.java  ReportTplControllerTest.java
backend/xreport-web/src/test/java/com/xreport/integration/: AuthenticationIntegrationTest.java  DatasetIntegrationTest.java  DatasourceIntegrationTest.java  ReportIntegrationTest.java  TestApplication.java  TestSecurityHelper.java
backend/xreport-web/src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
(+197 files in other folders)
