-------------------------------------------------------------------------------
Test set: com.xreport.integration.AuthenticationIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.49 s <<< FAILURE! -- in com.xreport.integration.AuthenticationIntegrationTest
com.xreport.integration.AuthenticationIntegrationTest.testLoginSuccess -- Time elapsed: 7.048 s <<< FAILURE!
java.lang.AssertionError: JSON path "$.code" expected:<200> but was:<401>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.util.JsonPathExpectationsHelper.assertValue(JsonPathExpectationsHelper.java:123)
	at org.springframework.test.web.servlet.result.JsonPathResultMatchers.lambda$value$2(JsonPathResultMatchers.java:111)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.xreport.integration.AuthenticationIntegrationTest.testLoginSuccess(AuthenticationIntegrationTest.java:71)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

